import numpy as np
import matplotlib.pyplot as plt

y = lambda x: np.sin(x)

fig = plt.subplots()
# plt.subplots() создает сетку координат в Питоне

x = np.linspace(-3, 3, 100)
# linspace() - создает массив
# 1 аргумент - нижняя граница
# 2 аргумент - врехняя граница
# 3 аргумент - количество элементов в созданном массиве

# Далее строим график функции с помощью команды plt.plot(1,2)
# Где 1 это аргумент функции, от которого зависит 2(функция)

plt.plot(x, y(x))

# После этого его нужно показать на рисунке, это делается с помощью функции plt.show()
# В одной области в Питоне можно отобразить графики нескольких функций.

y1 = lambda x: x

plt.plot(x, y1(x))


plt.show()